using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace WindowsFormsApp8
{
    public partial class Form1 : Form
    {


        



        public Form1()                                                                    // red = 1 blue = 2 green = 3
        {
            
            InitializeComponent();


            Random rnd = new Random();

            int color1 = rnd.Next(1, 4);

            int color2 = rnd.Next(1, 4);

            int color3 = rnd.Next(1, 3);









            switch (color1)
            {
                case 1:
                    button1.BackColor = Color.Red;
                    break;
                case 2:
                    button1.BackColor = Color.Blue;
                    break;
                case 3:
                    button1.BackColor = Color.Green;
                    break;
            }
            switch (color2)
            {
                case 1:
                    button2.BackColor = Color.Red;
                    break;
                case 2:
                    button2.BackColor = Color.Blue;
                    break;
                case 3:
                    button2.BackColor = Color.Green;
                    break;
            }


            if (color1 == 1 & color2 == 1)
            {
                switch (color3)
                {
                    case 1:
                        button3.BackColor = Color.Blue;
                        break;
                    case 2:
                        button3.BackColor = Color.Green;
                        break;
                }
            }
            if (color1 == 2 & color2 == 2)
            {
                switch (color3)
                {
                    case 1:
                        button3.BackColor = Color.Red;
                        break;
                    case 2:
                        button3.BackColor = Color.Green;
                        break;
                }
            }
            if (color1 == 3 & color2 == 3)
            {
                switch (color3)
                {
                    case 1:
                        button3.BackColor = Color.Red;
                        break;
                    case 2:
                        button3.BackColor = Color.Blue;
                        break;
                }
            }
            else if (color1 != color2)
            {
                switch (color3)
                {
                    case 1:
                        button3.BackColor = Color.Red;
                        break;
                    case 2:
                        button3.BackColor = Color.Blue;
                        break;
                    case 3:
                        button3.BackColor = Color.Green;
                        break;
                }


            }







        }

        void a()
        {
            Random rnd = new Random();

            int color1 = rnd.Next(1, 4);

            int color2 = rnd.Next(1, 4);

            int color3 = rnd.Next(1, 3);









            switch (color1)
            {
                case 1:
                    button1.BackColor = Color.Red;
                    break;
                case 2:
                    button1.BackColor = Color.Blue;
                    break;
                case 3:
                    button1.BackColor = Color.Green;
                    break;
            }
            switch (color2)
            {
                case 1:
                    button2.BackColor = Color.Red;
                    break;
                case 2:
                    button2.BackColor = Color.Blue;
                    break;
                case 3:
                    button2.BackColor = Color.Green;
                    break;
            }


            if (color1 == 1 & color2 == 1)
            {
                switch (color3)
                {
                    case 1:
                        button3.BackColor = Color.Blue;
                        break;
                    case 2:
                        button3.BackColor = Color.Green;
                        break;
                }
            }
            if (color1 == 2 & color2 == 2)
            {
                switch (color3)
                {
                    case 1:
                        button3.BackColor = Color.Red;
                        break;
                    case 2:
                        button3.BackColor = Color.Green;
                        break;
                }
            }
            if (color1 == 3 & color2 == 3)
            {
                switch (color3)
                {
                    case 1:
                        button3.BackColor = Color.Red;
                        break;
                    case 2:
                        button3.BackColor = Color.Blue;
                        break;
                }
            }
            else if (color1 != color2)
            {
                switch (color3)
                {
                    case 1:
                        button3.BackColor = Color.Red;
                        break;
                    case 2:
                        button3.BackColor = Color.Blue;
                        break;
                    case 3:
                        button3.BackColor = Color.Green;
                        break;
                }


            }



        }




        int counter = 0;

        private void button1_Click(object sender, EventArgs e)
        {
            
            
                if (button2.BackColor == Color.Red)
                {
                    button2.BackColor = Color.Blue;
                }
                else if (button2.BackColor == Color.Blue)
                {
                    button2.BackColor = Color.Green;
                }
                else if (button2.BackColor == Color.Green)
                {
                    button2.BackColor = Color.Red;
                }

                if (button3.BackColor == Color.Red)
                {
                    button3.BackColor = Color.Blue;
                }
                else if (button3.BackColor == Color.Blue)
                {
                    button3.BackColor = Color.Green;
                }
                else if (button3.BackColor == Color.Green)
                {
                    button3.BackColor = Color.Red;
                }

            if (button1.BackColor == button2.BackColor & button2.BackColor == button3.BackColor & button1.BackColor == button3.BackColor)
            {

                MessageBox.Show("Ты выиграл! Молодец!");
                counter++;
                label1.Text = (counter + " победа(ы)");
                a();
            }

        }

        private void button2_Click(object sender, EventArgs e)
        {
            if (button1.BackColor == Color.Red)
            {
                button1.BackColor = Color.Blue;
            }
            else if (button1.BackColor == Color.Blue)
            {
                button1.BackColor = Color.Green;
            }
            else if (button1.BackColor == Color.Green)
            {
                button1.BackColor = Color.Red;
            }

            if (button3.BackColor == Color.Red)
            {
                button3.BackColor = Color.Blue;
            }
            else if (button3.BackColor == Color.Blue)
            {
                button3.BackColor = Color.Green;
            }
            else if (button3.BackColor == Color.Green)
            {
                button3.BackColor = Color.Red;
            }


            if (button1.BackColor == button2.BackColor & button2.BackColor == button3.BackColor & button1.BackColor == button3.BackColor)
            {

                MessageBox.Show("Ты выиграл! Молодец!");
                counter++;
                label1.Text = (counter + " победа(ы)");
                a();
            }


        }

        private void button3_Click(object sender, EventArgs e)
        {
            if (button1.BackColor == Color.Red)
            {
                button1.BackColor = Color.Blue;
            }
            else if (button1.BackColor == Color.Blue)
            {
                button1.BackColor = Color.Green;
            }
            else if (button1.BackColor == Color.Green)
            {
                button1.BackColor = Color.Red;
            }

            if (button2.BackColor == Color.Red)
            {
                button2.BackColor = Color.Blue;
            }
            else if (button2.BackColor == Color.Blue)
            {
                button2.BackColor = Color.Green;
            }
            else if (button2.BackColor == Color.Green)
            {
                button2.BackColor = Color.Red;
            }

            if (button1.BackColor == button2.BackColor & button2.BackColor == button3.BackColor & button1.BackColor == button3.BackColor)
            {

                MessageBox.Show("Ты выиграл! Молодец!");
                counter++;
                label1.Text = (counter + " победа(ы)");
                a();
            }



        }

        private void button4_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Эти кнопки должны стать одинакового цвета. Удачи!");
        }
    }
}
