using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp14
{
    class Program
    {
        static void a()
        {
            int a = 0;
            int spichki = 21;
            Console.WriteLine("Åñòü 21 ñïè÷êà." + "\nÏî î÷åðåäè, òû è êîìïüþòåð âûòÿãèâàåòå ñïè÷êè èç 21(îò 1 äî 4)."+ "\nÂûòÿíóâøèé ïîñëåäíþþ ñïè÷êó - ïðîèãðàë.");

            for (; spichki > a;)
            {
                int ai;
                Random rnd = new Random();
                if (spichki >= 4)
                {

                    ai = rnd.Next(1, 5);
                }
                else
                {

                    ai = rnd.Next(1, spichki);

                }

             
                    Console.WriteLine("Ñêîëüêî ñïè÷åê òû âûòÿãèâàåøü(1-4)");
                int deystvie = Convert.ToInt32(Console.ReadLine());

                if (deystvie > 4 || deystvie <= 0)
                {
                    Console.WriteLine("Îò 1 äî 4!!!");
                }
                else
                {
                    Console.WriteLine("Òû âûòÿíóë " + deystvie + " ñïè÷êè(ó)");
                    spichki = spichki - deystvie;
                    Console.WriteLine("Îñòàëîñü " + spichki + " ñïè÷êè");

                    if (spichki <= 0)
                    {
                        Console.WriteLine("Èãðà îêîí÷åíà! Îñòàëîñü 0 èëè ìåíüøå ñïè÷åê!");
                        Console.WriteLine("Òû ïðîèãðàë!");
                        break;
                    }


                    if (spichki == 1)
                    {
                        int ai1 = 1;
                        spichki = spichki - ai1;
                        Console.WriteLine("Êîìïüþòåð âûòÿíóë " + ai1 + " ñïè÷êè(ó)");
                    }
                    else if (spichki == 2)
                    {
                        Random rnd2 = new Random();
                        int ai2 = rnd2.Next(1, 2);
                        spichki = spichki - ai2;
                        Console.WriteLine("Êîìïüþòåð âûòÿíóë " + ai2 + " ñïè÷êè(ó)");
                    }
                    else if (spichki == 3)
                    {
                        Random rnd3 = new Random();
                        int ai3 = rnd3.Next(1, 3);
                        spichki = spichki - ai3;
                        Console.WriteLine("Êîìïüþòåð âûòÿíóë " + ai3 + " ñïè÷êè(ó)");
                    }
                    else
                    {
                        spichki = spichki - ai;
                        Console.WriteLine("Êîìïüþòåð âûòÿíóë " + ai + " ñïè÷êè(ó)");
                    }

                    Console.WriteLine("Îñòàëîñü " + spichki + " ñïè÷êè");


                    if (spichki <= 0)
                    {
                        Console.WriteLine("Èãðà îêîí÷åíà!");
                        Console.WriteLine("Òû âûèãðàë!");
                        break;
                    }
                }
            }
            Console.ReadKey();
        }
        static void Main(string[] args)
        {
            a();
        }
    }
}
